<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>These are the properties used to connect a pop3/imaps server. Please note, that host and port are not configurable. You may refer to https://javamail.java.net/nonav/docs/api/com/sun/mail/pop3/package-summary.html</comment>
<entry key="mail.pop3s.partialfetch">false</entry>
<entry key="mail.pop3s.auth">true</entry>
<entry key="mail.imaps.partialfetch">false</entry>
<entry key="mail.imaps.auth">true</entry>
<entry key="mail.imaps.auth.plain.disable">true</entry>
<entry key="mail.imaps.auth.ntlm.disable">true</entry>
<entry key="mail.store.protocol">imaps</entry>
</properties>
